# RaveTastes

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ravemaster/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravemaster/recipeapp/: MyApp.java
app/src/main/java/com/ravemaster/recipeapp/activities/: LibraryActivity.java  LogInActivity.java  MainActivity.java  PagerActivityTesting.java  RecipeDetailsActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/ravemaster/recipeapp/adapters/: AutoCompleteAdapter.java  CreditsAdapter.java  FeatureAdapter.java  InstructionListAdapter.java  LibraryAdapter.java  MealPlanAdapter.java  PagerAdapter.java  RecipeListAdapter.java  SimilarAdapter.java  TrendingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ravemaster/recipeapp/api/: RequestManager.java
app/src/main/java/com/ravemaster/recipeapp/apiKey/: ApiKey.java
app/src/main/java/com/ravemaster/recipeapp/clickinterfaces/: AutoCompleteClick.java  OnFeatureClicked.java  OnFeedTwoClicked.java  OnLibraryClicked.java  OnMealPlanClicked.java  OnRecipeClicked.java  OnSimilarClicked.java  OnTrendingClicked.java
app/src/main/java/com/ravemaster/recipeapp/composables/: SampleComposable.kt
app/src/main/java/com/ravemaster/recipeapp/db/: DBHelper.java
app/src/main/res/animator/: chef_icon_animation.xml
app/src/main/res/drawable/: animated_chef_icon.xml  app_xml.xml  chef_icon.xml  final_icon.xml  gradient_drawable.xml  ic_author.xml  ic_back.xml  ic_bookmark_filled.xml  ic_launcher_foreground.xml  ic_play.xml  ic_save.xml  ic_saved_recipes.xml  ic_share.xml  ic_tts.xml  ic_verified.xml  rating.xml  servings.xml  time.xml
app/src/main/res/layout/: activity_library.xml  activity_log_in.xml  activity_main.xml  activity_pager_testing.xml  activity_recipe_details.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_video.xml  auto_complete_item.xml  bottom_sheet_android.xml  credit_list_item.xml  dialog_progress_layout.xml  feature_item.xml  feature_item_placeholder.xml  feature_list_item.xml  featured_placeholder.xml  featured_recipes.xml  fragment_feed.xml  fragment_offline.xml  fragment_search.xml  fragment_settings.xml  instruction_list_item.xml  library_list_item.xml  meal_plan_item.xml  meal_plan_layout.xml  meal_plan_placeholder.xml  new_feed_fragment.xml  recipe_detail_placeholder.xml  recipe_details_layout.xml  recipe_list_item.xml  recipe_placeholder.xml  recipes_list.xml  similar_placeholder.xml  similar_recipe_list_item.xml  similar_recipes_layout.xml  trending_list_item.xml  trending_placeholder.xml  trending_recipes.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tts_speed_menu.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml  themes.xml
app/src/test/java/com/ravemaster/recipeapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
