<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    style="@style/Widget.Material3.CardView.Elevated">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:id="@+id/linearSpeakAloud"
                android:visibility="gone"
                app:indicatorColor="?attr/colorTertiary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Step one"
                android:id="@+id/instructionPosition"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/colorSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a sample instruction for how to make a meal."
                android:textColor="?attr/colorTertiary"
                android:textSize="18sp"
                android:id="@+id/txtInstructionStep"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="start"
                android:textAlignment="viewStart"/>

            <com.google.android.material.button.MaterialSplitButton
                android:id="@+id/btnTTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    style="?attr/materialSplitButtonLeadingFilledTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read aloud"
                    app:icon="@drawable/ic_tts"
                    android:id="@+id/btnSpeak"/>

                <Button
                    android:id="@+id/chooseSpeed"
                    style="?attr/materialSplitButtonIconFilledTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Read instruction aloud"
                    app:icon="@drawable/ic_split_button_down" />
            </com.google.android.material.button.MaterialSplitButton>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</com.google.android.material.card.MaterialCardView>