<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/toolBarLayout"-->
<!--        android:layout_gravity="top">-->
<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"-->
<!--            style="?attr/collapsingToolbarLayoutMediumStyle"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
<!--            app:contentScrim="?attr/colorSurface"-->
<!--            app:expandedTitleTextAppearance="@style/ExpandedToolbarTitle"-->
<!--            app:collapsedTitleTextAppearance="@style/CollapsedToolbarTitle"-->
<!--            app:collapsedTitleTextColor="?attr/colorPrimary"-->
<!--            app:expandedTitleTextColor="?attr/colorPrimary">-->
<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:id="@+id/myToolBar"-->
<!--                app:title="@string/app_name"-->
<!--                app:titleTextColor="?attr/colorPrimary"-->
<!--                android:elevation="0dp"-->
<!--                app:layout_collapseMode="pin"/>-->
<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->



</RelativeLayout>