<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/recipeCardView"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="112.5dp"
            android:layout_height="150dp"
            android:id="@+id/imgRecipe"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:layout_width="212.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe title"
                android:textSize="18sp"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/txtRecipeTitle"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_margin="5dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="?attr/colorSecondary"
                android:id="@+id/txtRecipeDescription"
                android:layout_below="@id/txtRecipeTitle"
                android:textStyle="normal"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layOne"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rating"
                        android:layout_margin="5dp"
                        android:id="@+id/imgFeatureRating"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgFeatureRating"
                        android:id="@+id/txtRecipeListRating"
                        android:layout_centerVertical="true"
                        android:text="rating"
                        android:layout_margin="2dp"
                        android:textColor="?attr/colorTertiary"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/layOne"
                    android:id="@+id/layThree"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/servings"
                        android:layout_margin="5dp"
                        android:id="@+id/imgFeatureServings"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgFeatureServings"
                        android:id="@+id/txtRecipeListServing"
                        android:layout_centerVertical="true"
                        android:text="12 people"
                        android:textColor="?attr/colorTertiary"
                        android:layout_margin="2dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>