<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/feedTwoLayout"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/viewPagerCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder"
                android:id="@+id/viewPagerImage"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/viewPagerCardView"
        android:id="@+id/nameLayout">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/pagerName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Pager item name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="8dp"
            android:scrollHorizontally="true"
            android:layout_gravity="start"
            android:textAlignment="viewStart"/>

    </LinearLayout>


</RelativeLayout>